<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1 {
            text-align: center;
        }
        table {
            margin: 0 auto;
            color: #ffffff;
            background-color: darkgrey;
            border-radius: 2%;

        }
        a {
            margin-bottom: 5px;
            font-size: 25px;
            font-weight: bold;
            color: #f6ddbe;
            cursor: pointer;
            text-decoration: none;
        }

        td {
            padding: 5px 35px;
            font-size: 20px;
            color: black;
        }
        th  {
            font-size: 20px;
            color: black;
        }
        input {
            margin-top: 10px;
            padding: 2px 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>User info</h1>

<table>
    <td>Name</td>
    <th th:text="${user.name}">Name</th>
    </tr>
    <tr>
        <td>Age</td>
        <th th:text="${user.age}">Age</th>
    </tr>
    <tr>
        <td>Role</td>
        <th th:text="${user.roles}">Role</th>
</table>
<form th:action="@{/logout}">
    <input type="submit" value="logout">
</form>
</body>
</html>